keptn/slo.yaml (before)
---
    spec_version: '0.1.0'
    comparison:
      compare_with: "several_results"
      number_of_comparison_results: 3
      include_result_with_score: "pass" # pass_or_warn
      aggregate_function: avg
    objectives:
      - sli: rt_svc_p95
        pass:        # pass if (relative change <= 10% AND absolute value is < 1500)
          - criteria:
        #     - "<=+10%" # relative values require a prefixed sign (plus or minus)
        # Percentage comment out due metric validation regardless of build break
              - "<1500"   # absolute values only require a logical operator, pass if 95th percentile lower than 1,5 sec
        warning:     # if the response time is above 1,5s, the result should be a warning
          - criteria:
              - "<=2000"
        weight: 2
        key_sli: true
      - sli: throughput_svc
        pass:
          - criteria:
            - "> 1000" # at least 10000 Calls for a basic test to pass.
        key_sli: true
      - sli: error_count
        weight: 2
        pass:
          - criteria:
              - "<=1" # less than 1% failurerate
        warning:
          - criteria:
              - "<=2" # more than 2 failed transactions is failed
        key_sli: true
      - sli: rt_svc_p50
      - sli: rt_svc_p90
        pass:
          - criteria:
              - "<=1500" # 
        warning:
          - criteria:
              - "<=+50%"   
      - sli: db_calls
        pass:
          - criteria:
              - "<=+5%"
        warning:
          - criteria:
              - ">+5%"
      - sli: non_db_calls
        pass:
          - criteria:
              - "<=+5%"
        warning:
          - criteria:
              - ">+5%"
      - sli: lock_time
        pass:
          - criteria:
              - "<=+5%"
        warning:
          - criteria:
              - ">+5%"
      - sli: io_time
        pass:
          - criteria:
              - "<=+5%"
        warning:
          - criteria:
              - ">+5%"
      - sli: cpu_time
        pass:
          - criteria:
              - "<=+5%"
        warning:
          - criteria:
              - ">+5%"
    total_score:
      pass: "80%"
      warning: "70%"

keptn/slo.yaml (after)
---
    spec_version: '0.1.0'
    comparison:
      compare_with: "several_results"
      number_of_comparison_results: 3
      include_result_with_score: "pass" # pass_or_warn
      aggregate_function: avg
    objectives:
      - sli: rt_svc_p95
        pass:        # pass if (relative change <= 10% AND absolute value is < 1500)
          - criteria:
        #     - "<=+10%" # relative values require a prefixed sign (plus or minus)
        # Percentage comment out due metric validation regardless of build break
              - "<1500"   # absolute values only require a logical operator, pass if 95th percentile lower than 1,5 sec
        warning:     # if the response time is above 1,5s, the result should be a warning
          - criteria:
              - "<=2000"
        weight: 2
        key_sli: true
      - sli: throughput_svc
        pass:
          - criteria:
            - "> 1000" # at least 10000 Calls for a basic test to pass.
        key_sli: true
      - sli: error_count
        weight: 2
        pass:
          - criteria:
              - "<=1" # less than 1% failurerate
        warning:
          - criteria:
              - "<=2" # more than 2 failed transactions is failed
        key_sli: true
      - sli: rt_svc_p50
      - sli: rt_svc_p90
        pass:
          - criteria:
              - "<=1500" # 
        warning:
          - criteria:
              - "<=+50%"   
      - sli: db_calls
        pass:
          - criteria:
              - "<=+5%"
        warning:
          - criteria:
              - ">+5%"
      - sli: non_db_calls
        pass:
          - criteria:
              - "<=+5%"
        warning:
          - criteria:
              - ">+5%"
      - sli: lock_time
        pass:
          - criteria:
              - "<=+5%"
        warning:
          - criteria:
              - ">+5%"
      - sli: io_time
        pass:
          - criteria:
              - "<=+5%"
        warning:
          - criteria:
              - ">+5%"
      - sli: cpu_time
        pass:
          - criteria:
              - "<=+5%"
        warning:
          - criteria:
              - ">+5%"
      # The criteria of a pass and warning can also be splitted. This means that the two lists are combined with a logical OR.
      # According to the next example, the pass criteria is met when either the measured absolute value is below 1000 or the increase of the relative value is lower/equals 10 percent.
      - sli: rt_booking_KPI
        pass:
          - criteria:
              - "<1000"
          - criteria:
              - "<=+10%"
        warning:
          - criteria:
              - "<=800"
        key_sli: true
    total_score:
      pass: "85%"
      warning: "75%"

keptn/slo.yaml (diff)
@@ -74,6 +74,18 @@
         warning:
           - criteria:
               - ">+5%"
+      # The criteria of a pass and warning can also be splitted. This means that the two lists are combined with a logical OR.
+      # According to the next example, the pass criteria is met when either the measured absolute value is below 1000 or the increase of the relative value is lower/equals 10 percent.
+      - sli: rt_booking_KPI
+        pass:
+          - criteria:
+              - "<1000"
+          - criteria:
+              - "<=+10%"
+        warning:
+          - criteria:
+              - "<=800"
+        key_sli: true
     total_score:
-      pass: "80%"
-      warning: "70%"
+      pass: "85%"
+      warning: "75%"
